apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-connector-import-file-pdf-observables
  namespace: {{ .Release.Namespace }}
  labels:
   app: {{ .Release.Name }}-connector-import-file-pdf-observables
spec:
  replicas: 1
  selector:
    matchLabels:
     app: {{ .Release.Name }}-connector-import-file-pdf-observables
  strategy: {}
  template:
    metadata:
      labels:
       app: {{ .Release.Name }}-connector-import-file-pdf-observables
    spec:
      containers:
        - env:
            - name: CONNECTOR_CONFIDENCE_LEVEL
              value: {{ .Values.CONFIDENCE_LEVEL | quote  }}
            - name: CONNECTOR_ID
              value: {{ .Values.CONNECTOR_HISTORY_CONNECTOR_ID | quote  }}
            - name: CONNECTOR_LOG_LEVEL
              value: {{ .Values.LOG_LEVEL }}
            - name: CONNECTOR_NAME
              value: ImportFilePdfObservables
            - name: CONNECTOR_ONLY_CONTEXTUAL
              value: {{ .Values.CONNECTOR_ONLY_CONTEXTUAL | quote  }}
            - name: PDF_OBSERVABLES_CREATE_INDICATOR
              value: {{ .Values.PDF_OBSERVABLES_CREATE_INDICATOR  | quote  }}
            - name: CONNECTOR_SCOPE
              value: application/pdf
            - name: CONNECTOR_TYPE
              value: INTERNAL_IMPORT_FILE
            - name: OPENCTI_TOKEN
              value: {{ .Values.OPENCTI_TOKEN  | quote  }}
            - name: OPENCTI_URL
              value: "http://{{ .Release.Name }}-opencti:8080"
          image: opencti/connector-import-file-pdf-observables:{{ .Chart.AppVersion }}
          name: connector-import-file-pdf-observables
          resources: {}
      restartPolicy: Always