# NGINX INGRESS OPTIONS
OPENCTI_INGRESS_HOST: ""
OPENCTI_TLS_SECRET: ""

# MINIO OPTIONS
MINIO_IMAGE: "minio/minio:RELEASE.2021-04-22T15-44-28Z"
MINIO_ACCESS_KEY: "" # UUID4
MINIO_SECRET_KEY: "" # UUID4

# RABBITMQ OPTIONS
RABBITMQ_IMAGE: "rabbitmq:3.8-management"
RABBITMQ_DEFAULT_PASS: ""
RABBITMQ_DEFAULT_USER: "OPENCTI"

# REDIS OPTIONS
REDIS_IMAGE: "redis:6.2.2"

# OPENCTI OPTIONS
OPENCTI_TOKEN: ""   # UUID4
LOG_LEVEL: "info"   # GLOBAL
ADMIN_EMAIL: ""
ADMIN_PASSWORD: ""

# ELASTICSEARCH OPTIONS
ELASTICSEARCH_URL: ""  # BYOES (Bring Your Own ES)
ELASTICSEARCH__SSL__REJECT_UNAUTHORIZED: "true"
ELASTICSEARCH__USERNAME: ""
ELASTICSEARCH__PASSWORD: ""

# CONNECTOR OPTIONS
CONFIDENCE_LEVEL: "75" # GLOBAL

# CONNECTOR CONNECTOR_EXPORT_FILE_CSV
CONNECTOR_EXPORT_FILE_CSV_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_EXPORT_FILE_STIX
CONNECTOR_EXPORT_FILE_STIX_CONNECTOR_ID: "" # UUID4

# CONNECTOR HISTORY
CONNECTOR_HISTORY_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_IMPORT_FILE_STIX
CONNECTOR_IMPORT_FILE_STIX_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_IMPORT_REPORT
CONNECTOR_IMPORT_REPORT_CONNECTOR_ID: "" # UUID4
IMPORT_REPORT_CREATE_INDICATOR: "False"
CONNECTOR_ONLY_CONTEXTUAL: "true"

# CONNECTOR CVE
CONNECTOR_CVE_ENABLED: false
CONNECTOR_CVE_CONNECTOR_ID: ""
CONNECTOR_CVE_CONNECTOR_UPDATE_EXISTING_DATA: "true"
CONNECTOR_CVE_NVD_DATA_FEED: "https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.gz"
CONNECTOR_CVE_HISTORY_DATA_FEED: "https://nvd.nist.gov/feeds/json/cve/1.1/"
CONNECTOR_CVE_INTERVAL: "1"


# CONNECTOR ALIENVAULT
CONNECTOR_ALIENVAULT_ENABLED: false
CONNECTOR_ALIENVAULT_CONNECTOR_ID: ""
CONNECTOR_ALIENVAULT_CONNECTOR_UPDATE_EXISTING_DATA: "true"

CONNECTOR_ALIENVAULT_BASE_URL: "https://otx.alienvault.com"
CONNECTOR_ALIENVAULT_API_KEY: "ChangeMe"
CONNECTOR_ALIENVAULT_TLP: "White"
CONNECTOR_ALIENVAULT_CREATE_OBSERVABLES: "true"
CONNECTOR_ALIENVAULT_CREATE_INDICATORS: "true"
CONNECTOR_ALIENVAULT_PULSE_START_TIMESTAMP: "2020-05-01T00:00:00"                  # BEWARE! Could be a lot of pulses!
CONNECTOR_ALIENVAULT_REPORT_TYPE: "threat-report"
CONNECTOR_ALIENVAULT_REPORT_STATUS: "New"
CONNECTOR_ALIENVAULT_GUESS_MALWARE: "false"                                        # Use tags to guess malware.
CONNECTOR_ALIENVAULT_GUESS_CVE: "false"                                            # Use tags to guess CVE.
CONNECTOR_ALIENVAULT_EXCLUDED_PULSE_INDICATOR_TYPES: "FileHash-MD5,FileHash-SHA1"  # Excluded Pulse indicator types.
CONNECTOR_ALIENVAULT_ENABLE_RELATIONSHIPS: "true"                                  # Enable/Disable relationship creation between SDOs.
CONNECTOR_ALIENVAULT_ENABLE_ATTACK_PATTERNS_INDICATES: "true"                      # Enable/Disable "indicates" relationships between indicators and attack patterns
CONNECTOR_ALIENVAULT_INTERVAL_SEC: "1800"

# CONNECTOR MITRE
CONNECTOR_MITRE_ENABLED: false
CONNECTOR_MITRE_CONNECTOR_ID: ""
CONNECTOR_MITRE_CONNECTOR_UPDATE_EXISTING_DATA: "true"
CONNECTOR_MITRE_ENTERPRISE_FILE_URL: "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json"
CONNECTOR_MITRE_PRE_ATTACK_FILE_URL: "https://raw.githubusercontent.com/mitre/cti/master/pre-attack/pre-attack.json"
CONNECTOR_MITRE_MOBILE_ATTACK_FILE_URL: "https://raw.githubusercontent.com/mitre/cti/master/mobile-attack/mobile-attack.json"
CONNECTOR_MITRE_INTERVAL: "1" # In days, must be strictly greater than 1