{{ if .Values.CONNECTOR_CVE_ENABLED }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-connector-cve
  namespace: {{ .Release.Namespace }}
  labels:
   app: {{ .Release.Name }}-connector-cve
spec:
  replicas: 1
  selector:
    matchLabels:
     app: {{ .Release.Name }}-connector-cve
  strategy: {}
  template:
    metadata:
      labels:
       app: {{ .Release.Name }}-connector-cve
    spec:
      containers:
        - env:
            - name: CONNECTOR_CONFIDENCE_LEVEL
              value: {{ .Values.CONFIDENCE_LEVEL | quote  }}
            - name: CONNECTOR_ID
              value: {{ .Values.CONNECTOR_CVE_UUID | quote }}
            - name: CONNECTOR_UPDATE_EXISTING_DATA
              value: {{ .Values.CONNECTOR_CVE_CONNECTOR_UPDATE_EXISTING_DATA | quote }}
            - name: CONNECTOR_LOG_LEVEL
              value: {{ .Values.LOG_LEVEL }}
            - name: CVE_NVD_DATA_FEED
              value: {{ .Values.CONNECTOR_CVE_NVD_DATA_FEED | quote }}
            - name: CVE_HISTORY_DATA_FEED
              value: {{ .Values.CONNECTOR_CVE_HISTORY_DATA_FEED | quote }}
            - name: CVE_INTERVAL
              value: {{ .Values.CONNECTOR_CVE_INTERVAL | quote }}            
            - name: CONNECTOR_NAME
              value: "Common Vulnerabilities and Exposures"
            - name: CONNECTOR_SCOPE
              value: "identity,vulnerability"
            - name: CONNECTOR_TYPE
              value: EXTERNAL_IMPORT
            - name: OPENCTI_TOKEN
              value: {{ .Values.OPENCTI_TOKEN }}
            - name: OPENCTI_URL
              value: "http://{{ .Release.Name }}-opencti:8080"
          image: opencti/connector-cve:{{ .Chart.AppVersion }}
          name: connector-cve
          resources: {}
      restartPolicy: Always
{{ end }}