# NGINX INGRESS OPTIONS
OPENCTI_INGRESS_HOST: ""
OPENCTI_TLS_SECRET: ""

# MINIO OPTIONS
MINIO_IMAGE: "minio/minio:RELEASE.2021-04-22T15-44-28Z"
MINIO_ACCESS_KEY: "" # UUID4
MINIO_SECRET_KEY: "" # UUID4

# RABBITMQ OPTIONS
RABBITMQ_IMAGE: "rabbitmq:3.8-management"
RABBITMQ_DEFAULT_PASS: ""
RABBITMQ_DEFAULT_USER: "OPENCTI"

# REDIS OPTIONS
REDIS_IMAGE: "redis:6.2.2"

# OPENCTI OPTIONS
OPENCTI_TOKEN: ""   # UUID4
LOG_LEVEL: "info"   # GLOBAL
ADMIN_EMAIL: ""
ADMIN_PASSWORD: ""

# ELASTICSEARCH OPTIONS
ELASTICSEARCH_URL: ""  # BYOES (Bring Your Own ES)

# CONNECTOR OPTIONS
CONFIDENCE_LEVEL: "15" # GLOBAL

# CONNECTOR CONNECTOR_EXPORT_FILE_CSV
CONNECTOR_EXPORT_FILE_CSV_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_EXPORT_FILE_STIX
CONNECTOR_EXPORT_FILE_STIX_CONNECTOR_ID: "" # UUID4

# CONNECTOR HISTORY
CONNECTOR_HISTORY_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_IMPORT_FILE_STIX
CONNECTOR_IMPORT_FILE_STIX_CONNECTOR_ID: "" # UUID4

# CONNECTOR CONNECTOR_IMPORT_REPORT
CONNECTOR_IMPORT_REPORT_CONNECTOR_ID: "" # UUID4
IMPORT_REPORT_CREATE_INDICATOR: "False"
CONNECTOR_ONLY_CONTEXTUAL: "true"

